# EasePlanWork

./: .gitignore  EasePlanWork.sql  README.md  pom.xml
src/main/java/com/zhou/easeplanwork/dao/: CommodityDao.java  CommodityMapper.xml  ShoppingCartDao.java  ShoppingCartMapper.xml  TradeDao.java  TradeMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/zhou/easeplanwork/meta/: Commodity.java  ShoppingCart.java  ShowTrade.java  Trade.java  User.java
src/main/java/com/zhou/easeplanwork/service/: EditService.java  IService.java  ListService.java  LoginService.java  ShowService.java
src/main/java/com/zhou/easeplanwork/service/impl/: EditServiceImpl.java  ListServiceImpl.java  LoginServiceImpl.java  ShowServiceImpl.java
src/main/java/com/zhou/easeplanwork/web/controller/: CommodityController.java  CommodityDetailsController.java  ListCommodityController.java  LoginController.java  ShoppingCartController.java  TestController.java  TradeController.java  UpdateCommodityController.java  UserController.java
src/main/resource/: SqlMapConfig.xml  application-context-dao.xml  application-context-service.xml  application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: global.js  pageShow.js  public.js  settleAccount.js
src/main/webapp/WEB-INF/pages/: CommodityDetails.jsp  CommodityPicture.jsp  ListCommodity.jsp  UpdateCommodity.jsp  index.jsp
src/main/webapp/WEB-INF/template/: account.ftl  edit.ftl  index.ftl  settleAccount.ftl  show.ftl
src/main/webapp/WEB-INF/template/include/: head.ftl  header.ftl
